<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DELETE PHẦN TỬ TRONG MẢNG</title>
  </head>
  <body>
    <script>
      let cars = ["BMW", "Audi", "Merc"];
    //   cars.shift(); // xóa đầu mảng
    //   console.log(cars);

        // cars.pop(); // xóa cúi mảng
        // console.log(cars);

        cars.splice(2, 2); // xóa vị trí bất kì
        console.log(cars);
    </script>
  </body>
</html>
